#### ####
## Example configuration file for CS4105 Practical P2 - Discover and Download
## Saleem Bhatti <saleem@st-andrews.ac.uk>, 18 Sep 2024

#### ####
## various log messages -- change this as required, comment out to use
## a default value from the the Configuration class.
# logFile=logs/demo-cs4105.log

## comment out the line below to use string-UID@FQDN on linux
#id=testing-cs4105

## root directory of exposed filespace -- be careful!
rootDir=root_dir

#### ####
## multicast socket configuration
## u is your numeric UID on linux, "id -u" to find this value

## https://www.iana.org/assignments/ipv6-multicast-addresses/ipv6-multicast-addresses.xhtml
## ff02:: is link-local scope
## "split" u across the lower 32 bits, e.g. 'id -u' gives 414243:
## mAddr6=ff02::41:4243
mAddr6=ff02::2:5509

## hopefully not used by anyone else! set this to your uid (see above)
# mPort=4105
# test use
mPort=25509

## hopcount before expiry -- 2 is enough, as no mulitcast routing in labs
mTTL=2

## ignore my own transmissions
loopback=false

## allow other applications on this host to use this address
reuseAddr=false

## finite time to block on socket, ms
# soTimeout=10
soTimeout=200

## Thread sleep time, ms
sleepTime=1000


#### ####
## application-specfic config info

## has to fit in a single UDP packet
maximumMessageSize=1400

## ms, 5s, maximum period between advertisements
maximumAdvertisementPeriod=5000

#### ####
## switches for application capability

## ##
## searching in various forms

## no searching possible
# search=none
# test use
search=path-filename-substring
## exact case-insensitive match on exact path
# search=path
## exact case-insensitive match on path or filename
# search=path-filename

##

## download a file, change to "true" when possible
# download=false
# test use
download=true


